{
  "host": "70815b3c-23df-49d8-83b6-1fce4632359e-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "schema_db",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "q1mP5VHSR2hUo76MT",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "TD25H4s03MdbjANtm",
  "csvLocation": "./data",
  "pfxCertPassword": "4vw6OPtgAVE8KM3e5"
}
