{
  "host": "b046936d-4158-44f3-8677-c7a0d11cd96c-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ak6PSzgy1p2nbZR48",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8F5BNcgxA6R0XHCD4",
  "csvLocation": "./data",
  "pfxCertPassword": "6V9KY05riaFj2QRJZ"
}
