{
  "host": "9c0096c6-204e-4944-9523-f6df947b5914-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "M2I3nbA1Tw5f4XNYt",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0lBEZ5NYCKf37c8qH",
  "csvLocation": "./data",
  "pfxCertPassword": "i9BgOj5Zr2x4N3bFe"
}
